:root{
    --colorPrincipal:#0a182e;
    --colorPrincipalClaro: #1a2c47b6;
    --colorSecundario:#64ffda;
    --gris:#8892b0;
    --fuente:'Montserrat', sans-serif;
    --blanco: #ffffff;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after {
    box-sizing: inherit;
}
.contenedor {
    width: 95%;
    margin: 0 auto;
}
#precarga{
    margin: 30vh auto 0 auto;
    display: block;
    position: fixed;
    left: 43%;
    text-align: center;
    
}
body {
    background-color: var(--colorPrincipal);
    font-family: var(--fuente);
    overflow: hidden;
}
#load{
    opacity: 0;
    transition: 1s;
}
.boton {
    padding: 1.5rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2.4rem;
    transition: all .3s ease-in-out;
    background-color: #1a2c47b6;
}
.boton:hover {
    transform: scale(1.1);
}
/**** HEADER *****/
.header__barra {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} 
@media (min-width: 768px) {
    .header__barra {
        flex-direction: row;
    }
}
.logo a {
    color: var(--blanco);
    font-size: 3.6rem;
    font-weight: 300;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.logo a span {
    font-weight: 100;
}
.logo a:hover {
    transform: scale(1.1);
}
.navegacion {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    margin-top: 2rem;
}
@media (min-width:768px) {
    .navegacion {
        gap: 3rem;
        margin-top: 0;
        flex-direction: row;
    }
}
.navegacion a {
    color: var(--blanco);
    font-size: 1.8rem;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.navegacion a:hover {
    
    transform: scale(1.1);
}
.redes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    text-align: center;
}
.redes__enlace {
    transition: all .3s ease-in-out;
}
.redes__enlace:hover{
    transform: scale(1.1);
}
.redes__enlace a i{
    padding: 1rem;
}
.header__descripcion {
    width: 100%;
    height: 66rem;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
@media (min-width: 768px) {
    .header__descripcion {
        width: 70%;
    }
}
.header__descripcion--titulo {
    margin-top: 1rem;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1;
    color: var(--blanco);
    width: 100%;
    margin: 0;
    padding: 0;
}
@media (min-width: 768px) {
    .header__descripcion--titulo {
        max-width: 60%;
    }
}
.header__descripcion--titulo span {
    color: var(--gris);
    font-weight: 400;
}
.header__descripcion--texto {
    font-size: 1.8rem;
    color: var(--gris);
}
/**** NOSOTROS ****/
.nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo {
    font-size: 3.2rem;
    position: relative;
}
.titulo h2 {
    color: var(--blanco);
    font-weight: 300;
    margin: 0;
    padding: 0;
}
.titulo h2::after {
    position: absolute;
    content: '';
    width: 25rem;
    height: 1px;
    background-color: var(--gris);
    left: 0; 
    top: 100%;
}
.nosotros__contenido {
    display: grid;
    align-items: center;
    justify-content: center;
    color: var(--gris);
}

.nosotros__contenido--texto {
    font-size: 2.2rem;
}

/*** CARTS CONTENIDO ****/
.carts {
    display: grid;
    gap: 4.8rem;
} 
@media (min-width: 768px) {
    .carts {
        grid-template-columns: repeat(3, 1fr);
    }
}
.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--colorPrincipalClaro);
    transition: all .3s ease-in-out;
    padding: 1rem;
    transition: all .3s ease-in-out;
}
.cart:hover {
    transform: scale(1.05);
}
.cart:hover {
    /* transform: scale(1.1); */
}
.cart__imagen {
    width: 70%;
}
.cart__imagen img {
    width: 100%;
    border-radius: 50%;
}   
.cart__info {
    padding: 1rem 2rem 0 2rem;
    text-align: center;
}
.cart__info h3 {
    font-size: 2.4rem;
    text-align: left;
    font-weight: 700;
    color: var(--blanco);
}
.cart__info p {
    text-align: justify;
    font-size: 1.4rem;
    color: var(--gris);
    font-weight: 300;
}
.cart__info a i{
    text-decoration: none;
    font-size: 2.2rem;
    color: var(--blanco);
}
/** Portafolio **/ 
.contenido__portafolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin: 2rem 0;
}
.portafolio {
    margin: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
@media (min-width: 768px) {
    .portafolio {
        width: 50%;
    }
}
.portafolio__lista {
    margin: 2rem 0 0;
    padding: 0;
    width: 100%;
}
.portafolio__lista a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    background-color: var(--colorSecundario);
    margin-bottom: 2rem;
    padding: 0;
}
.portafolio__lista a i {
    font-size: 3rem;
    padding: 0 3rem 0 0;
    color: var(--colorPrincipal);
    text-decoration: none;
}
.portafolio__lista a:last-child {
    margin: 0;
}
.proyecto {    
    font-size: 2.8rem;
    color: var(--colorPrincipal);
    padding: 1rem 0 1rem 3rem;
    margin: 0;
}








